{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "updatefonts": "node update-fonts.js",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.4.4",
    "@pinia/nuxt": "^0.5.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.439.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "radix-vue": "^1.9.5",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "typed.js": "^2.1.0",
    "vue": "3.4",
    "vue-sonner": "^1.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@stylistic/eslint-plugin": "2.3",
    "eslint": "9.4",
    "eslint-plugin-vue": "9.26",
    "globals": "^15.9.0"
  }
}
